// Main Template
.main-template {
	aside {
		display: block;
		margin-left: 20px;
		min-height: 100%;
		height: 100%;
		.module {
			background: white;
			border: 1px solid #e1e1e1;
			border-bottom: 2px solid #d6d6d6;
			min-height: 300px;
			margin-bottom: 10px;
			border-radius: 3px;
			.header {
				position: relative;
				margin: 10px 20px;
				padding: 20px 0 5px 0;
				font-weight: 200;
				font-size: 1.5rem;
				text-transform: uppercase;
				border-bottom: 2px solid lighten(@fuente-color,70%);
				hr {
					position: absolute;
					left: 0;
					bottom: -2px;
					width: 100px;
					height: 2px;
					background: @fuente-color;
				}
			}
			.user-avatar {
				margin: 20px auto;
				width: 170px;
				height: 170px;
				border-radius: 200px;
				background: #e3e3e3;
				border: 3px solid #d7d7d7;
			}
			p {
				font-size: .9rem;
				line-height: 1.1rem;
				color: @fuente-color-secundario;
			}
		}
	}
}