footer {
	background: @footer-background;
	color: white;
	padding: 20px 0;
	color: @color-gris;
	font-size: .8rem;
	a {
		color: #f7f7f7;
	}
	.social-media {
		a {
			color: @color-gris;
			font-size: 1.2rem;
			margin: 0 3px;
			text-decoration: none;
			transition-duration:.3s;
			&:hover {
				color: #f7f7f7;
			}
		}
	}
}