// Main Template
.main-template {
	header {
		display: table;
		position: relative;
		width: 100%;
		height: 40%;
		background: url(@header-background);
		background-size: cover;
		background-position: 0 -150px;
		color: white;
		text-shadow: 0 0 3px ligthen(@fuente-color,5%);
	}
}