// Alineacion Vertical
.vertical {
	display: table-cell;
	vertical-align: middle;
}
// Alineacion del texto
.text-center {
	text-align: center;
}
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.text-justify {
	text-align: justify;
}
// Colores del texto
.text-primary {
	color: @color-principal;
}
.text-danger {
	color: @color-peligro;
}
// Modificacion del texto
.small {
	font-size: .82rem;
}
.strong {
	font-weight: 500;
}
// Visualizacion
.hide {
	display: none;
}
.show {
	display: block;
}
.invisible {
	visibility: hidden;
}
.visible {
	visibility: visible;
}
// Relatividad
.relative {
	position: relative;
}
// Flotes
.pull-right {
	float: right;
}
.pull-left {
	float: left;
}
// Fixes
.clearfix {
	overflow: hidden;
}