.navbar {
	position: relative;
	background: @navbar-background;
	.nav {
		list-style: none;
		display: inline-block;
		li {
			display: inline-block;
			a {
				text-transform: uppercase;
				font-size: .8rem;
				display: block;
				padding: 15px;
				color: white;
				&:hover {
					text-decoration: none;
					background: darken(@navbar-background,4%);
				}
			}
		}
	}
}
.navbar-header {
	position: absolute;
	left: 10px;
	right: 10px;
	top: 10px;
}
.navbar-toggle {
	position: absolute;
	color: white;
}