// Background
@header-background: "http://1.bp.blogspot.com/-nFqeXogx8K4/UG7NZUNsbBI/AAAAAAAABMQ/0WAQBX8GQgo/s1600/tumblr_m90vleEPB91rx771wo1_1280.png";
@navbar-background: #222;
@footer-background: #111;
// Border 
@border-color: #d7d7d7;
// Colores
@color-principal: #41B265;
@color-secundario: #C64D3E;
@color-gris: #888;
@color-marron: #4e4341;

@color-info: #39AFD6;
@color-exito: #41B265;
@color-peligro: #C64D3E;
@color-advertencia: #EDBA3D;

// Fuente
@fuente-familia: "Open Sans",sans-serif,arial;
@fuente-color: #333;
@fuente-color-secundario: #5a5a5a;

// Link
@link-color: #67A1B8; //#10A7FF
